<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitizing Vietnam</title>
    <link rel="stylesheet" href="./css/tailwind.css">
</head>
<body>
    <div class="page flex flex-col justify-between min-h-screen">
        <div>
          <div id="navigation-bar"></div>
          <section class="our-project">
              <h2>What's Digitizing Vietnam?</h2>
              <p>Digitizing Vietnam, a joint project between Columbia University and Fulbright University Vietnam with support from the Luce Foundation, aims to create a state-of-the-art digital platform for Vietnamese Studies. This initiative focuses on building the Digital Hub, a virtual library providing access to digitized historical documents, modern archives in Vietnam, and advanced digital tools. By connecting Vietnam Studies and Computer Science at FUV, the project seeks to enhance historical preservation in Vietnam and revolutionize global Vietnamese Studies through close collaboration and innovation.</p>
          </section>
          <hr>
          <section class="our-goal">
              <h2>Our Goals</h2>
              <ol>
                  <ol class="list-decimal list-inside">
                    <li class="mb-2">Build a cutting-edge Digital Hub: Create an advanced digital platform for historical documents and tools for research & analysis.</li>
                    <li class="mb-2">Host workshops and international conferences: Organize events to improve their digital tools and educate scholars on their use, showcase the Digital Hub's resources, present scholarly research findings, and promote effective teaching using digital archives.</li>
                    <li class="mb-2">Create educational modules: Develop modules and accompanying videos related to Digitizing Vietnam.</li>
                    <li class="mb-2">Collaborate with Vietnamese archives: Work closely with the State Records Management and Archives Department of Vietnam to preserve and share historical records.</li>
                    <li class="mb-2">Publish conference proceedings: Share research outcomes through edited volumes in academic publications.</li>
                  </ol>
  
              </ol>
          </section>
          <hr>
          <section class="our-team">
              <h2>Our Team</h2>
              <div class="flex justify-evenly">
                  <div class="team-member">
                    <div class="member-image"></div>
                    <div class="">Name</div>
                    <div class="">Bio</div>
                  </div>
                  <div class="team-member">
                    <div class="member-image"></div>
                    <div class="">Name</div>
                    <div class="">Bio</div>
                  </div>
                  <div class="team-member">
                    <div class="member-image"></div>
                    <div class="">Name</div>
                    <div class="">Bio</div>
                  </div>
                </div>
          </section>
        </div>
        
      <div id="footer"></div>
    </div>
    
    <script src="./js/headerFooter.js"></script>
    
</body>
</html>